version: '3.1'

services:
  api-pharmacy:
    build: ./api-pharmacy
    container_name: api-pharmacy
    restart: always
    ports:
      - "5000:3000"
    env_file:
      - ./api-pharmacy/.env
  proxy:
    build: ./proxy
    container_name: proxy
    restart: always
    ports:
      - "80:80"
    depends_on:
      - api-pharmacy